Bloxstrap/UI/Elements/Bootstrapper/TerminalDialog.xaml

<ui:UiWindow x:Class="Bloxstrap.UI.Elements.Bootstrapper.TerminalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Bloxstrap.UI.Elements.Bootstrapper"
        mc:Ignorable="d" 
        Height="413"
        Width="692"
        Title="TerminalDialog"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2E2E2E"
        WindowStartupLocation="CenterScreen"
        Closing="UiWindow_Closing">
    <Grid>
        <Rectangle Width="692" Fill="#0C0C0C" Panel.ZIndex="2" Margin="0,36,0,0"/>
        <ui:TitleBar Grid.Row="0" Panel.ZIndex="2" Padding="8" Title="" ShowMinimize="True" ShowMaximize="True" CanMaximize="False" KeyboardNavigation.TabNavigation="None" Height="36" />
        <TabControl Name="Tabs" Margin="0,0,401,377">
            <TabItem Margin="14,0,-60,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/BootstrapperStyles/TerminalDialog/PowerShellIcon.png" Height="18" Width="18"/>
                        <TextBlock Text="pwsh in tezos" Padding="2.5, 0 ,2.5 ,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>
        <TextBlock Margin="232,48,25,341" Panel.ZIndex="2" TextAlignment="Left" Grid.Row="0" Text="{Binding Message}" Foreground="White" FontFamily="{StaticResource Rubik}" FontSize="17" FontWeight="Light" />
        <Grid Name="Prompt" Panel.ZIndex="2">
            <Grid>
                <TextBlock Margin="5,49,592,342" Panel.ZIndex="2" TextAlignment="Center" Grid.Row="0" Text="tezos" Foreground="Black" FontFamily="{StaticResource Rubik}" FontSize="17" FontWeight="Light" />
                <Path Fill="#f3ae35" Stretch="Fill" Panel.ZIndex="1" Margin="8,48,595,341">
                    <Path.Data>
                        <PathGeometry Figures="m6.53.5h73.4c.71,0,1.39.31,1.86.85l6.76,7.83c.81.94.79,2.33-.04,3.25l-6.73,7.46c-.47.52-1.13.81-1.82.81H7.67c-.64,0-1.25-.25-1.71-.69L1.24,15.43c-.48-.46-.74-1.1-.74-1.76v-7.2c0-.66.26-1.29.73-1.75l3.58-3.52c.46-.45,1.08-.7,1.72-.7Z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid>
                <Path Fill="#f07623" Stretch="Fill" Panel.ZIndex="1" Margin="98,48,525,341">
                    <Path.Data>
                        <PathGeometry Figures="M 1.11 .5 10.02 10.6 1.11 20.71 61.37 20.71 70.2 10.6 62.17 .5 1.64 .5" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFFFFF" Stretch="Fill" Panel.ZIndex="2" Margin="118,54,560,346">
                    <Path.Data>
                        <PathGeometry Figures="M .5 11.44 .5 .5 5.44 .5 5.44 1.44 13.47 1.47 13.47 11.44 .5 11.44z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid>
                <Path Fill="#4b95e9" Stretch="Fill" Panel.ZIndex="1" Margin="168,48,470,341">
                    <Path.Data>
                        <PathGeometry Figures="M 1.13 .5 9.95 10.21 1.13 20.71 44.28 20.71 50.1 13.65 50.1 6.76 44.89 .5 1.13 .5z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFFFFF" Stretch="Fill" Panel.ZIndex="2" Margin="187,54,489,346">
                    <Path.Data>
                        <PathGeometry Figures="M .5 4.47 1.59 4.47 4.53 7.47 5.71 7.47 12.65 .5 13.74 .5 13.74 2.53 5.56 10.56 4.5 10.56 .5 6.26 .5 4.47z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</ui:UiWindow>
